{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MediQueueDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-32-chars-minimum!!",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "mediqueue-dev",
    "Audience": "mediqueue-client"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 465,
    "SenderEmail": "dev@mediqueue.local",
    "SenderName": "MediQueue Dev",
    "Username": "dev-user",
    "Password": "dev-pass",
    "UseSSL": true
  },
  "Hangfire": {
    "DashboardUsername": "admin",
    "DashboardPassword": "admin"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://127.0.0.1:4200"
    ]
  },
  "RateLimiting": {
    "AuthPolicy": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "PatientLoginPolicy": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "RegisterPolicy": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "ForgotPasswordPolicy": {
      "PermitLimit": 3,
      "WindowMinutes": 5
    }
  }
}
