{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MediQueueDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "MediQueue",
    "Audience": "MediQueueClient",
    "ExpiryMinutes": 60
  },
  "Redis": { "ConnectionString": "localhost:6379" },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "mediqueue-attachments"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "noreply@mediqueue.com",
    "SenderName": "MediQueue",
    "User": "",
    "Password": "",
    "UseSSL": true
  },
  "Hangfire": { "DashboardPath": "/hangfire" },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "AuthPolicy": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    }
  }
}
