{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MediQueueDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "MediQueue",
    "Audience": "MediQueueClient",
    "ExpiryMinutes": 60
  },
  "Redis": { "ConnectionString": "localhost:6379" },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "mediqueue-attachments"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "noreply@mediqueue.com",
    "SenderName": "MediQueue"
  },
  "Hangfire": { "DashboardPath": "/hangfire" },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://127.0.0.1:4200"
    ]
  }
}
