{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<prod-sql-server>;Database=MediQueueProd;User Id=sa;Password=<strong-password>;TrustServerCertificate=true;",
    "Redis": "<redis-host>:6379"
  },
  "JwtSettings": {
    "SecretKey": "<32+ chars>",
    "Issuer": "mediqueue-prod",
    "Audience": "mediqueue-client"
  },
  "EmailSettings": {
    "SmtpServer": "<smtp-server>",
    "SmtpPort": 587,
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "MediQueue",
    "Username": "<email-username>",
    "Password": "<email-password>",
    "UseSSL": true
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=<account>;AccountKey=<key>;EndpointSuffix=core.windows.net",
    "ContainerName": "mediqueue"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://admin.yourdomain.com"
    ]
  }
}